JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d

NODE_ENV=production
process.env.EMAIL_HOST=smtp.mailtrap.io
process.env.EMAIL_PORT=2525
process.env.EMAIL_USERNAME=e9ab597a60e583
process.env.EMAIL_PASSWORD=6205603d2529af